[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Pieces/horse.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Horse.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Pieces/horse_outline.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Partial/UnitHP.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PieceSprite.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Partial/DmgDisplay.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=2]

[node name="Horse" type="Node2D"]
z_index = 1
script = ExtResource( 2 )
hp = 6
min_damage = 3
max_damage = 6

[node name="SpritePivot" type="Node2D" parent="."]
position = Vector2( 0.5, 8 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="SpritePivot"]
material = SubResource( 2 )
position = Vector2( -38, -25 )
texture = ExtResource( 1 )
offset = Vector2( 38, 13 )

[node name="Outline" type="Sprite" parent="SpritePivot/Sprite"]
self_modulate = Color( 0.38, 0.38, 0.38, 1 )
position = Vector2( 38, 13 )
texture = ExtResource( 3 )

[node name="UnitHP" parent="." instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="."]

[node name="DmgDisplay" parent="." instance=ExtResource( 6 )]

[connection signal="finished_movement" from="." to="." method="_on_BasePiece_finished_movement"]
