[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/BaseTile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/KeySprite.png" type="Texture" id=2]
[ext_resource path="res://Sprites/WallSprite.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ChasmSprite.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tiles/border.png" type="Texture" id=5]
[ext_resource path="res://Sprites/IceSprite.png" type="Texture" id=6]
[ext_resource path="res://Sprites/DoorSprite.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpikesSprite.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Tiles/tile_f.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Tile" type="Node2D"]
position = Vector2( 0, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Border" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="ChasmSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="FloorSprite" type="Sprite" parent="."]
texture = ExtResource( 9 )

[node name="WallSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="IceSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="SpikesSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )

[node name="DoorSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="KeySprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[connection signal="input_event" from="KinematicBody2D" to="." method="_on_KinematicBody2D_input_event"]
